-- Initial wumpus.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                wumpus
version:             0.1.0.0
synopsis:            Dungeoun Crawler of sorts.
-- description:         
homepage:            https://github.com/garrettoreilly/Hunt-The-Wumpus
license:             PublicDomain
license-file:        LICENSE
author:              Garrett Oreilly
maintainer:          oreillygarrett@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
cabal-version:       >=1.8

executable wumpus
  -- main-is:             
  -- other-modules:       
  build-depends:       base ==4.5.*, random ==1.0.*